<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Technical Documentation Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="flex-container">
    <nav id="navbar">
      <header>Topic of the Technical Doc</header>
      <a href="#Header_1" class="nav-link">Header 1</a>
      <a href="#Header_2" class="nav-link">Header 2</a>
      <a href="#Header_3" class="nav-link">Header 3</a>
      <a href="#Header_4" class="nav-link">Header 4</a>
      <a href="#Header_5" class="nav-link">Header 5</a>
    </nav>
    <main id="main-doc">
      <section id="Header_1" class="main-section">
        <header>Header 1</header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut molestias illum culpa aspernatur sunt nesciunt fugiat maiores soluta sed quam, saepe nihil a omnis laudantium laboriosam officia id quisquam dolorum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, fugiat. Illum facilis sed doloribus, debitis consectetur reprehenderit, ipsum eligendi, vel reiciendis voluptas velit sapiente in optio iste quis. Eius, dicta?</p>
        <code>const titleId = document.querySelector('#Header_1');</code>
        <ul>
          <li>list item</li>
        </ul>
      </section>
      <section id="Header_2" class="main-section">
        <header>Header 2</header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eos ea rerum asperiores aperiam ullam dolorum? Voluptatibus vitae itaque reiciendis voluptas vel? Assumenda aspernatur cumque quisquam quas sed, dolore aliquid.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis vel obcaecati dignissimos ea laudantium soluta, molestias tempora quae eveniet, in error eos qui possimus esse repellat aperiam id reprehenderit dolorum.</p>
        <code>const titleId = document.querySelector('#Header_1');</code>
        <ul>
          <li>list item</li>
        </ul>
      </section>
      <section id="Header_3" class="main-section">
        <header>Header 3</header>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia odit quaerat aspernatur minima exercitationem dolore harum. Repudiandae, eum. Fuga optio commodi, reiciendis pariatur voluptatem tempore? Minus ad voluptate rerum doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit aliquid est dignissimos inventore aperiam ut aspernatur facere, aut ipsum iste maxime culpa. Delectus necessitatibus ducimus est, quos consequuntur molestias!</p>
        <code>const titleId = document.querySelector('#Header_1');</code>
        <ul>
          <li>list item</li>
        </ul>
      </section>
      <section id="Header_4" class="main-section">
        <header>Header 4</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi optio excepturi quasi ipsa ipsam quod dolores perspiciatis nemo temporibus, saepe nobis libero dolor asperiores veniam consequatur ratione ut vel quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tenetur obcaecati impedit sequi iure perferendis in maxime quibusdam, fuga voluptatibus et, quae nulla possimus repellendus dolore vero molestiae nam repellat?</p>
        <code>const titleId = document.querySelector('#Header_1');</code>
        <ul>
          <li>list item</li>
        </ul>
      </section>
      <section id="Header_5" class="main-section">
        <header>Header 5</header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, rem architecto quos voluptates at maxime earum, alias quisquam voluptate, natus accusamus delectus nobis aut iusto. Incidunt deserunt expedita corporis rerum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis corrupti quas dicta non dolore et accusamus fuga totam harum suscipit quibusdam tenetur voluptate architecto temporibus iure, neque vero, praesentium cupiditate?</p>
        <code>const titleId = document.querySelector('#Header_1');</code>
        <ul>
          <li>list item</li>
        </ul>
      </section>
    </main>
  </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>